{
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "declarationDir": "./dist-types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  }
}
